server.port=8084
spring.application.name=demo14
spring.datasource.url=jdbc:mysql://localhost:3306/review1
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
