server.port=8083
spring.application.name=demo13
spring.datasource.url=jdbc:mysql://localhost:3306/enrollment1
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
